# kinescribe

./: .gitignore  Kinescribe.sln  README.md
Kinescribe/: Kinescribe.csproj
Kinescribe.Samples/: Kinescribe.Samples.csproj  Program.cs
Kinescribe.Tests/: Kinescribe.Tests.csproj  ShardTrackerTests.cs  StreamSubscriberTests.cs
Kinescribe/Interface/: IShardTracker.cs  IStreamSubscriber.cs
Kinescribe/Services/: ShardTracker.cs  StreamSubscriber.cs
