<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.1" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.6.37" />
    <PackageReference Include="DynamoLock" Version="1.0.1" />
  </ItemGroup>

</Project>
